name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
pw|stem|c004d56cab4ad004|27e4d6e31d138f35|2c530c1562a7fbd1|-1536787549|movebankCredentials/pw.Rda|t18907.7359670883s|s96b|96|file|local|vector|||12||
loginObject|stem|e4075cacaddd6002|09276ad0d9744a86|c41411cb35a9bc5c|-1147792597||t20223.9565035038s|s248b|248|rds|local|vector|||0.016||
.Random.seed|object|202bf19284987d4a|||||||||||||||
max_date|stem|47a63891fbd1f177|9070afec66c3842b|2c530c1562a7fbd1|2114818810||t20229.7262352358s|s81b|81|rds|local|vector|||10.094||
min_date|stem|cd65cc2b5515a1a0|651aed199f035206|2c530c1562a7fbd1|1906631837||t20229.7262365054s|s80b|80|rds|local|vector|||0||
ww_file|stem|321be17e19ae726c|d49d7859b2887b5f|2c530c1562a7fbd1|-814932461|data/raw/whoswho_vultures_20250422_new_kg.xlsx|t20229.7655283036s|s481986b|481986|file|local|vector|||6.406||
ww|stem|1fd67d676a8c608b|5a07253e3429dffc|2a2970cbd06ce48e|988165022||t20472.7836852811s|s46588b|46588|rds|local|vector|||2.5|There were 3 warnings in `mutate()`. The first warning was: i In argument: `across(all_of(date_cols), ~as.Date(as.numeric(.x), origin =   '1899-12-30'))`. Caused by warning in `as.Date()`: ! NAs introduced by coercion i Run `dplyr::last_dplyr_warnings()` to see the 2 remaining warnings.|
deaths|stem|1cf638a97bc24f3d|44ccfe5f82e48036|39dfefbc55f8e62e|1071825309||t20472.783686939s|s7300b|7300|rds|local|vector|||0.016||
mm|stem|5fc7fca7de1784b9|bff2be865a69c570|2c530c1562a7fbd1|674723417||t20472.7847451238s|s23467b|23467|rds|local|vector|||6.672||
ww_file_new|stem|744c7fb0370f4f69|2dac7eb5ccca7866|2c530c1562a7fbd1|-1857894588|data/raw/whoswho_vultures_20251201_new.xlsx|t20472.7822969876s|s482446b|482446|file|local|vector|||0.954||
ww_new|stem|9c8cb54ccc51b375|80cd4c25fe890f52|43104af06dc1f52c|-2027726717||t20472.9928104601s|s48424b|48424|rds|local|vector|||2.469||
bbox_south_big|stem|e0e935b0e872b75b|bf5c509ea4a74374|2c530c1562a7fbd1|-1748307047||t20473.9065968435s|s1133b|1133|rds|local|vector|||1.25||
ct|stem|37d56571827d1d53|bb375a30fa348382|2c530c1562a7fbd1|-578099800||t20481.0430727511s|s52b|52|rds|local|vector|||1.25||
idc|stem|548e90900841297a|f490a9af73d0d1f9|2c530c1562a7fbd1|-753284684||t20481.04307304s|s80b|80|rds|local|vector|||1.282||
rp|stem|244e4ba6ee6aa41c|5a4f7e82796a2968|2c530c1562a7fbd1|283090623||t20481.0430736756s|s56419b|56419|rds|local|vector|||1.125||
cluster21dates|stem|6980aeaf097d805b|46151d68fd86eb97|2c530c1562a7fbd1|838158526||t20481.0430728782s|s141b|141|rds|local|vector|||1.063||
timestampCol|stem|4ad4eff075b1da90|cb8cb0e0cf4147bd|2c530c1562a7fbd1|934349858||t20481.0430735254s|s66b|66|rds|local|vector|||1.063||
dt|stem|3fe38f9fec558299|c3cddfc9bb5b3f93|2c530c1562a7fbd1|1446676327||t20481.0430741147s|s54b|54|rds|local|vector|||1.359||
stl|stem|62571700ec33e0b7|beb1d74a05152147|2c530c1562a7fbd1|-420217716||t20481.043074288s|s52b|52|rds|local|vector|||1.172||
cluster22dates|stem|724f34f09683af76|88242f32b645fdfc|2c530c1562a7fbd1|-1247957184||t20481.0430746s|s144b|144|rds|local|vector|||1.203||
return|stem|5e00fc9091627f79|1da7a157cc865e44|2c530c1562a7fbd1|-409895479||t20481.0430744845s|s57b|57|rds|local|vector|||1.047||
mm_sub_recent|stem|c25a91b8a6cd4393|c4491636ad13c9b3|2c530c1562a7fbd1|1835990889||t20481.0430759982s|s4425b|4425|rds|local|vector|||1.187||
tc|stem|4ad4eff075b1da90|cb8cb0e0cf4147bd|2c530c1562a7fbd1|2013059650||t20481.091396353s|s66b|66|rds|local|vector|||5.094||
r|stem|5e00fc9091627f79|1da7a157cc865e44|2c530c1562a7fbd1|-538361441||t20481.0920892357s|s57b|57|rds|local|vector|||1.188||
death_date_2021_min|stem|f9d425724ad0f4be|435e43d92af134db|2c530c1562a7fbd1|-457031876||t20481.1844845107s|s82b|82|rds|local|vector|||2.187||
death_date_2021_max|stem|f9d425724ad0f4be|435e43d92af134db|2c530c1562a7fbd1|1957714684||t20481.1844846745s|s82b|82|rds|local|vector|||2.219||
death_date_2022_max|stem|abbea1dc72a20b72|973a8694b47401fa|2c530c1562a7fbd1|-1661686842||t20481.184484894s|s82b|82|rds|local|vector|||2.234||
death_date_2022_min|stem|cde8bf4c62282003|6e6b37f770b9680f|2c530c1562a7fbd1|-988029097||t20481.1845023747s|s83b|83|rds|local|vector|||0||
death_df|stem|67a4ddf1e2577dd6|3a1ad6491f99d9d4|d13bf8ba4b9a8d00|618823964||t20481.1845031742s|s182b|182|rds|local|vector|||0||
inpa_data_2021|stem|ba7dfb78ec4091c0|16e562af58e0593b|2c530c1562a7fbd1|735273577||t20482.7712576939s|s21346473b|21346473|rds|local|vector|||8.36||
inpa_data_2022|stem|12ec6ab633a2d22d|44ae4a1420e4f089|2c530c1562a7fbd1|-1210581480||t20482.7713888067s|s30084209b|30084209|rds|local|vector|||12.328||
ornitela_data_2021|stem|a24ecfbeed612e98|53f62125f8674cde|2c530c1562a7fbd1|727441808||t20482.771524142s|s48045421b|48045421|rds|local|vector|||15.171||
gps_2021_1|stem|e8b337f5494b520b|1e29a9b390cd27fc|5489d67803c061bf|1794074390||t20482.7723687079s|s69386928b|69386928|rds|local|vector|||8.859||
ornitela_data_2022|stem|3766ecae712581b5|e557afc7301466b0|2c530c1562a7fbd1|1584165961||t20482.7723721477s|s113452165b|113452165|rds|local|vector|||38.485||
gps_2021|stem|af3c3754c75300ee|add8d3927e0dd0ca|0c585ce3cb6307cd|1631219601||t20482.7730853704s|s88811250b|88811250|rds|local|vector|||0.657||
gps_2021_fixed|stem|f2f1a25411e40709|80f1dee73dc91727|9e61c1e17555379b|-260356718||t20482.773919553s|s89133340b|89133340|rds|local|vector|||8.515||
gps_2022_1|stem|17c6c4989dbb63b6|29dd7a42d113f454|a7fa5e3cb11181fa|2037924079||t20482.7740694992s|s143574922b|143574922|rds|local|vector|||21.265||
removed_deploy_2021|stem|1bf5a2a15706d5a6|0a8624c41484453e|d302daf1ddb8a766|1921358013||t20482.7748774194s|s89256165b|89256165|rds|local|vector|||15.453|There were 2 warnings in `mutate()`. The first warning was: i In argument: `across(c('deploy_on_date', 'deploy_off_date'), as.numeric)`. Caused by warning: ! NAs introduced by coercion i Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|
gps_2022|stem|8dc27f2650e17340|0afcb6fd710ae9ea|7a75be53267d0d11|-369333788||t20482.7756801686s|s185679054b|185679054|rds|local|vector|||1.515||
gps_2022_fixed|stem|ba52f2a95ff8146c|153f7a0866b85ad9|d5021ccecfaaf036|1489096501||t20482.7776868848s|s186423495b|186423495|rds|local|vector|||21.578||
cleaned_2021|stem|dc26498eca4d1043|d08bbffd9c70ad98|b2fc97fea6f023f0|-476990209||t20482.7776891502s|s139821059b|139821059|rds|local|vector|||157.047||
removed_deploy_2022|stem|f32d20251cf1e0ca|877ba82900b2711a|407a02a7316da1b1|1937637083||t20482.7798995775s|s186893296b|186893296|rds|local|vector|||30.594|There were 2 warnings in `mutate()`. The first warning was: i In argument: `across(c('deploy_on_date', 'deploy_off_date'), as.numeric)`. Caused by warning: ! NAs introduced by coercion i Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|
downsampled_2021|stem|ea2f29748e53dbe6|1963c30db408396a|31803bbcadbff9b7|330131408||t20482.7801618301s|s125172548b|125172548|rds|local|vector|||142.266||
downsampled_masked_2021|stem|7dfa0f6e85fce08a|cb460a139787b260|4b32b75a93af1124|-732155395||t20482.7811365477s|s86423325b|86423325|rds|local|vector|||31.047|attribute variables are assumed to be spatially constant throughout all geometries|
windows_21_3|stem|f7dace11a3cf4320|82819d915be6c474|58ac9e02bf82e387|-1074866503||t20482.7837496958s|s260467654b|260467654|rds|local|vector|||106.422||
windows_21_5|stem|e83a97e73fb670de|2a71347075b742e8|58ac9e02bf82e387|-889777800||t20482.7843443927s|s424086394b|424086394|rds|local|vector|||90.219||
windows_21_10|stem|4f775a42a2872d05|0920f7a5636003b4|58ac9e02bf82e387|1920617005||t20482.7865011234s|s826621028b|826621028|rds|local|vector|||111.86||
cleaned_2022|stem|7799265dde650f1a|ef193a4ee24de43c|f8b9a3b5c76586d4|2128561755||t20482.7870371995s|s262814486b|262814486|rds|local|vector|||432.344||
downsampled_2022|stem|9f2e5afbc9c4c1be|9bfe3981cf21638e|02ef9fc619864eac|1885707526||t20482.7916164426s|s154805963b|154805963|rds|local|vector|||279.11||
downsampled_masked_2022|stem|552efb7e1cdbb9f2|eeb98be529979e5a|137525395c382498|1113907739||t20482.7929032681s|s111949300b|111949300|rds|local|vector|||42.14|attribute variables are assumed to be spatially constant throughout all geometries|
windows_22_3|stem|4395f132b72d11a5|a3dc5e0c3590a589|79f2f1e29c00db83|1011593283||t20482.7962637571s|s334217997b|334217997|rds|local|vector|||134.938||
sris_2021_3|stem|c5b522aa34c14e46|169d41541ee72050|72ffd6467a25d51e|832281610||t20482.7964569582s|s7944854b|7944854|rds|local|vector|||1052.36||
sris_2021_df_3|stem|c8de98341e6701ff|4f503ffab4850265|3d0e0cd66a1e026b|-382718112||t20482.7965242831s|s5092990b|5092990|rds|local|vector|||1.609||
layout_2021_3|stem|8954d925d6075e51|e040254e2c9bd991|1d3152a3667593a9|-2145463225||t20482.7965459674s|s229729b|229729|rds|local|vector|||1.656||
gs_2021_3|stem|dd06ab2d8abb5464|59d7c8d98cccc059|de3770f26786c147|1243219550||t20482.7965669334s|s3398826b|3398826|rds|local|vector|||2.797||
windows_22_5|stem|a1544faf9adc9306|7bd775fd68bb0fdc|79f2f1e29c00db83|-143600492||t20482.7973488226s|s545789697b|545789697|rds|local|vector|||131.391||
plots_graphs_2021_3|stem|faea80b7418a48b4|c8c9f202457f73b8|966f13c72480fe0c|137938388||t20482.7977537139s|s168094981b|168094981|rds|local|vector|||30.406||
graphs_2021_3|stem|bb4f2d43bc86429d|e6f9fc36cdec0b81|557282568ba718a4|-1692816298||t20482.7983676617s|s9139174b|9139174|rds|local|vector|||0.031||
metrics_2021_3|stem|f7942c9904e2cfce|9ec596b113c694a1|5d6a020bc76108d1|1043311778||t20482.798602107s|s1089472b|1089472|rds|local|vector|||19.063||
network_metrics_2021_3|stem|c7982e857e57693b|1bf43454ad03dea2|559e10ff1ede5c0a|-1166018209||t20482.798607401s|s16861b|16861|rds|local|vector|||0.109||
node_metrics_2021_3|stem|7a2addab2fdd2c56|9e5bcbd05bf37cee|4485065730efe6ac|-1034564170||t20482.798611313s|s955800b|955800|rds|local|vector|||0.187||
plots_2021_3|stem|642dceb9affc0592|332794c57e6f7883|557282568ba718a4|-565121779||t20482.7988446907s|s160258635b|160258635|rds|local|vector|||0.015||
windows_22_10|stem|49d1a6f52c5bf874|4083d33315915485|79f2f1e29c00db83|-1227867668||t20482.8078910619s|s1068199715b|1068199715|rds|local|vector|||153.235||
sris_2021_5|stem|e066f9753e20042c|802283d22b2495ac|13d9e347775ec76d|1157719396||t20482.8170728596s|s9227284b|9227284|rds|local|vector|||1383.343||
sris_2021_df_5|stem|c518218a1bcf369f|db9ab2305ff31f8e|c5e82c6dfdfc68ce|-1608579885||t20482.8171606326s|s6023466b|6023466|rds|local|vector|||2.547||
layout_2021_5|stem|d3b60e7cf2485a24|87d4d1f5bb8aa0d3|61b361b1afc33ae1|-444373614||t20482.8171641208s|s230322b|230322|rds|local|vector|||1.828||
gs_2021_5|stem|30b0cb862b7bc91f|a1bbc2c5ccc18aa9|d679c4e9a4a2a93d|1932883765||t20482.8171905777s|s4489285b|4489285|rds|local|vector|||3.36||
plots_graphs_2021_5|stem|d1b77ff811455995|bf3ebca92ebad03d|f3d415c59f294b06|-470836539||t20482.8186595241s|s186432500b|186432500|rds|local|vector|||33.094||
graphs_2021_5|stem|a778881f59305372|336ea1eac04b83e1|9f3b485205d40730|-229754217||t20482.8188744054s|s13962815b|13962815|rds|local|vector|||0||
metrics_2021_5|stem|6825e5bf75cbcfc1|8602e05f3fd81046|ffc76cad7d67565d|-32284604||t20482.8191379066s|s1104809b|1104809|rds|local|vector|||21.515||
network_metrics_2021_5|stem|8b99be1bd6437bd3|a6db767b7bff1f82|404c5ef7f744a2b8|-1443896375||t20482.819142424s|s17039b|17039|rds|local|vector|||0.078||
node_metrics_2021_5|stem|78827c7faf266990|68e638538d94e53a|fd8bc82b589153ee|842595698||t20482.8191472922s|s971598b|971598|rds|local|vector|||0.187||
plots_2021_5|stem|7745c46b2a773177|715df2bfb6f9c086|9f3b485205d40730|-826051376||t20482.8198145247s|s176752436b|176752436|rds|local|vector|||0.015||
sris_2022_3|stem|567f88b083e95c7e|d2cf9380bd37f6a2|8782400fbd369201|1008299155||t20482.8255659854s|s12117711b|12117711|rds|local|vector|||2137.656||
gs_2022_3|stem|4879b1880876e604|e64258e5fa51f804|ab13c29b9629cf78|-1450377353||t20482.8256379542s|s5576652b|5576652|rds|local|vector|||2.61||
layout_2022_3|stem|89fc23187782e68c|f2dfd3aa861429a2|00427c3b1723cd57|-1745936267||t20482.8256613058s|s225725b|225725|rds|local|vector|||1.891||
sris_2022_df_3|stem|57d011f74ba0f7d5|b5b62b281d65b9bc|146eac69b1f730b9|1312157168||t20482.825755558s|s9448566b|9448566|rds|local|vector|||4.344||
sris_2021_10|stem|0e403403dc1b3b01|1b58d5975ae2f545|1bee24a3232a48a8|-123445094||t20482.8263561266s|s11321328b|11321328|rds|local|vector|||2101.828||
layout_2021_10|stem|11608b8e7c5e0966|52031f2d2418b3b5|bd86d5752db2b823|2068335199||t20482.8263838946s|s230440b|230440|rds|local|vector|||0.75||
gs_2021_10|stem|839452ea6a493903|0273df5d4a0a90dd|21717c03fdb2ade9|1331625352||t20482.8264166963s|s6320769b|6320769|rds|local|vector|||2.5||
sris_2021_df_10|stem|4593e1f62574d91b|898468c8daaf6473|98190d215799f78e|-117624413||t20482.8264447427s|s7694735b|7694735|rds|local|vector|||2.609||
plots_graphs_2022_3|stem|be54433cb55ea066|35e49a0ba41b417e|31f09bec5990ff63|-1482966844||t20482.827179496s|s193872823b|193872823|rds|local|vector|||39.797||
graphs_2022_3|stem|f573ece1c07adf08|8456fbd2ff593091|0c137bb78835a968|-1565414024||t20482.8274188828s|s16273190b|16273190|rds|local|vector|||0.016||
metrics_2022_3|stem|f9ebc6c44f3f179a|ebc81646c974dc76|0a5381cd5161ead0|637580486||t20482.8276907481s|s1352616b|1352616|rds|local|vector|||21.25||
network_metrics_2022_3|stem|f608a1916671aebc|b10d96b3e19ade43|89d73b4f4e073041|242470999||t20482.8276946263s|s15693b|15693|rds|local|vector|||0.031||
node_metrics_2022_3|stem|510ea70b52b1340f|42574bb7ccc14f3a|9ad0f159654394c1|2129869768||t20482.8277006669s|s1189953b|1189953|rds|local|vector|||0.187||
plots_graphs_2021_10|stem|f70e4d2735187ce1|af80c58d7832deb3|ea8c8f7bfcc555df|1174498532||t20482.8279199399s|s212976132b|212976132|rds|local|vector|||33.625||
graphs_2021_10|stem|4774a5b646505b68|e3194d72dfdc1cc5|0e43c1ace5069fe7|-367538796||t20482.8281521093s|s20795453b|20795453|rds|local|vector|||0||
plots_2022_3|stem|987a63056515c9bb|0c851025f84f12d8|0c137bb78835a968|-97912192||t20482.8283765514s|s183667190b|183667190|rds|local|vector|||0||
metrics_2021_10|stem|f2c412dd9698389a|11de8e29c7b78867|7d6a11c450370871|1563335862||t20482.8284269965s|s1098058b|1098058|rds|local|vector|||22.344||
network_metrics_2021_10|stem|ef45585dda61c5f6|92501c478723fa4e|784a7974eee3b4e5|-1625324670||t20482.8284311194s|s16999b|16999|rds|local|vector|||0.031||
node_metrics_2021_10|stem|9f65ba127fc20f26|8c5ecef01f1f2540|75c2d4c5859148ec|2120599696||t20482.8284366601s|s977615b|977615|rds|local|vector|||0.172||
plots_2021_10|stem|485beb72e26ea665|a87efef18cd91a0b|0e43c1ace5069fe7|1740159899||t20482.8290906231s|s200437107b|200437107|rds|local|vector|||0.016||
sris_2022_5|stem|7e9d4be6beb0ceea|5e9baecd1c75cad3|05e371b2d288e57c|-991236578||t20482.8661844994s|s14104862b|14104862|rds|local|vector|||2779.391||
gs_2022_5|stem|4cf9e556452bd7a3|3989c3387645c050|a9db8a7c6f354b3e|2026464498||t20482.8662552432s|s7335450b|7335450|rds|local|vector|||2.39||
layout_2022_5|stem|710df54264d29ddf|d2071e094953e799|21bb6c3ae34f0f44|-1372228998||t20482.8662779365s|s225932b|225932|rds|local|vector|||1.719||
sris_2022_df_5|stem|73c0f596445eb0eb|d19cfd364089dbe4|9e23799c55a1bd09|1977922217||t20482.8663622712s|s10918620b|10918620|rds|local|vector|||4.032||
plots_graphs_2022_5|stem|20de129fcdcc768a|1a869eb333b3dc1b|7c2643c02f788939|441494290||t20482.8676900688s|s222268794b|222268794|rds|local|vector|||33.907||
graphs_2022_5|stem|5628fb3da233842d|8dcc495a928b3464|6c76c005707195bb|1306525126||t20482.8679254819s|s23355704b|23355704|rds|local|vector|||0.016||
metrics_2022_5|stem|ad33cd86ceb3d6a0|ff1704b354ab8554|0584f60a100f7e06|1053589413||t20482.8681593115s|s1365714b|1365714|rds|local|vector|||18.453||
network_metrics_2022_5|stem|fcc2b8a6d801f766|d92bf63e09907e11|feb6f9067c7e0437|799142920||t20482.8681640333s|s15707b|15707|rds|local|vector|||0.094||
node_metrics_2022_5|stem|625f60223a649865|1118653114d72af1|1a4b66155ee82385|-1704324361||t20482.8681696655s|s1208999b|1208999|rds|local|vector|||0.25||
plots_2022_5|stem|f65b799675372e53|285328924e667dfe|6c76c005707195bb|1026188130||t20482.8688047627s|s209109522b|209109522|rds|local|vector|||0||
sris_2022_10|stem|21c2be3a037a4681|981dda564d9acf62|d63ffb0c94d8d0e6|-700213339||t20482.9207063844s|s17332764b|17332764|rds|local|vector|||4094.672||
layout_2022_10|stem|19279ac631152962|c7db0565bca536f2|a105d92090993bcc|567189874||t20482.9207427668s|s225986b|225986|rds|local|vector|||0.797||
gs_2022_10|stem|48801a67a2fb8e88|d69005c3cd1d545a|85ce2b798bf1c213|-1066361316||t20482.9208174821s|s10242541b|10242541|rds|local|vector|||2.906||
sris_2022_df_10|stem|e52fbd1ff4b74b86|cc28400d241d9768|0285b8a66206a822|-1358721486||t20482.9208778891s|s13541202b|13541202|rds|local|vector|||4.015||
plots_graphs_2022_10|stem|b6ce39686414df29|1f61c102b7ba8750|c275aa715ed34e1c|1448645614||t20482.922125201s|s264290147b|264290147|rds|local|vector|||28.062||
graphs_2022_10|stem|254fcda1f0443551|529b091b961d91ca|76a9ccfc6ea98e09|1280036230||t20482.9224571957s|s33540842b|33540842|rds|local|vector|||0.016||
metrics_2022_10|stem|50dafe82ebf2a42a|04d39dcd72e76776|fc5d8c55f396218f|685040023||t20482.9227186427s|s1358144b|1358144|rds|local|vector|||19.25||
network_metrics_2022_10|stem|44853cf6c298af35|5fc9d52a545f1ab1|96317d5ad277fc52|752385291||t20482.9227235469s|s15448b|15448|rds|local|vector|||0.078||
node_metrics_2022_10|stem|d3abda989b1e0f6e|e518e0a35e4551f1|969392c2f4dd96f5|693650690||t20482.9227308013s|s1204434b|1204434|rds|local|vector|||0.406||
plots_2022_10|stem|5b80c92680000199|2c90d810a388191a|76a9ccfc6ea98e09|-1239956936||t20482.9233208444s|s246621075b|246621075|rds|local|vector|||0||
inpa_data|stem|4b05aa1e010f9f10|b185dc8304dece70|2c530c1562a7fbd1|-1776591101||t20483.0151010623s|s40196644b|40196644|rds|local|vector|||14.266||
ornitela_data|stem|3ca7ff5abdc2753f|b9ef32471a3e89fe|2c530c1562a7fbd1|-739258477||t20483.0161481267s|s130284555b|130284555|rds|local|vector|||39.953||
gps_1|stem|a690c8c642a4a3d7|b1f18f35243ff5bd|8ed1130c0c303ace|1784024678||t20483.0185398334s|s170567286b|170567286|rds|local|vector|||25.516||
gps|stem|f086105c126c4f08|3cd4855136ca1820|ca03a0f1af29430d|-1034569801||t20483.0208350132s|s220346446b|220346446|rds|local|vector|||2.188||
gps_fixed|stem|b2681b2fd1da36c8|63d781a58cf5038e|c93c908367b73d9c|973403909||t20483.0235594987s|s221215793b|221215793|rds|local|vector|||28.375||
removed_deploy|stem|daeea626cb25a042|400ee6de6bfe34d3|52d8318e9919a691|68056242||t20483.0266594478s|s221692130b|221692130|rds|local|vector|||48.891|There were 2 warnings in `mutate()`. The first warning was: i In argument: `across(c('deploy_on_date', 'deploy_off_date'), as.numeric)`. Caused by warning: ! NAs introduced by coercion i Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|
cleaned|stem|fc7c93e74eb14141|50d59b02052662ee|6fc8ceb6f793693a|-863814015||t20483.0350135276s|s315440899b|315440899|rds|local|vector|||468.656||
downsampled|stem|7c6a4645df8c64cd|84cc9f1078bbea5c|7c84892627e433a3|-1777741541||t20483.0395381628s|s202464610b|202464610|rds|local|vector|||230.062||
downsampled_masked|stem|a0a0ce6e2a10baaa|5783b3ebb342f2f4|fc03230443db77d6|-710076677||t20483.0415722865s|s144114679b|144114679|rds|local|vector|||71.453|attribute variables are assumed to be spatially constant throughout all geometries|
roosts|stem|517442d5b9dd3a9a|b1d2ca0a5ee27050|8ba49341334c8911|-1266328948||t20483.0505222926s|s1374992b|1374992|rds|local|vector|||67.329||
roosts_windows_5|stem|7265dd652a4e7265|d5d13037e76cdfc8|f09e3a543b4747dd|428490699||t20483.0547208639s|s4363002b|4363002|rds|local|vector|||20.938||
roosts_windows_10|stem|b8b4ac5cf6a841ec|3d49abd1225562d8|f09e3a543b4747dd|819786349||t20483.0547207648s|s10225710b|10225710|rds|local|vector|||18.062||
roosts_windows_3|stem|fbaa1c76f24f89b9|ee964d80c6eaa3c6|f09e3a543b4747dd|1842923171||t20483.0547461088s|s2303760b|2303760|rds|local|vector|||24.016||
windows_3|stem|5d4a1c2b76f14d4f|7d7283c9fee599e1|6a88b64b04056fae|-127744420||t20483.0594453598s|s432738092b|432738092|rds|local|vector|||211.875||
windows_5|stem|0d85a840d3c3ad1d|1f0e899b062ed50a|6a88b64b04056fae|1880514579||t20483.060897023s|s706464927b|706464927|rds|local|vector|||222.64||
windows_10|stem|98b9ec557a4537bb|99116c28b7a06677|6a88b64b04056fae|-270622896||t20483.0646440531s|s1384244168b|1384244168|rds|local|vector|||249.593||
sris_3|stem|bf7282b132455371|96b1e2f3f80a5518|a03a9d6daa4ebdac|1246575888||t20483.0821349901s|s14572999b|14572999|rds|local|vector|||1884.656||
gs_3|stem|f8b282e48a88aa06|ecb31cb04a86c5b5|4b5b762d76c91175|809772719||t20483.0822209389s|s6409454b|6409454|rds|local|vector|||3.469||
layout_3|stem|55546a300ffdaac5|01e3e2609baf6225|18f8a548978ed8f6|-1294331388||t20483.0823685454s|s261303b|261303|rds|local|vector|||1.969||
sris_df_3|stem|b4351f60d002f2ec|09552b8b41b39145|304e76346451df5f|-2024926649||t20483.0824810646s|s10370930b|10370930|rds|local|vector|||5.844||
plots_graphs_3|stem|c504e9e63953d00f|152bc5caf13231b4|ee3fdc5a0b4349c0|629480138||t20483.0850897537s|s288755405b|288755405|rds|local|vector|||49.25||
graphs_3|stem|a6d98248b465d958|4f5b3e26a32d4ec9|3cca78c417f7f3ad|-1494463623||t20483.0856657509s|s19129105b|19129105|rds|local|vector|||0||
metrics_3|stem|548088fb841d2dfb|858b52d214b34e27|a196d919f3cba8f8|95085026||t20483.0860407212s|s1854023b|1854023|rds|local|vector|||30.625||
network_metrics_3|stem|3a455f897743250d|769c5854f82776d2|0b39e3b185892b3d|1262690949||t20483.0860463432s|s24714b|24714|rds|local|vector|||0.093||
node_metrics_3|stem|aab9d877f91f0c91|a8df11e310682e95|0966000f8155063e|191346084||t20483.086060575s|s1611542b|1611542|rds|local|vector|||0.265||
plots_3|stem|dd5bddefa5cf389c|5b33334e303d910d|3cca78c417f7f3ad|1834341800||t20483.0869305175s|s275032857b|275032857|rds|local|vector|||0||
sris_5|stem|4544179e20d0bf77|77caa302a1f758af|577a901dab5389db|78567378||t20483.1168369181s|s16965043b|16965043|rds|local|vector|||2330.969||
gs_5|stem|7d4d94b7d2e704c9|793503c3987545bf|8075788ffe29319e|549576771||t20483.116921698s|s8472607b|8472607|rds|local|vector|||3.141||
layout_5|stem|d0cdc88b0caa1151|a24a4ddc2784644a|3e898ecb925f48ce|1159961865||t20483.1169353001s|s261907b|261907|rds|local|vector|||1.797||
sris_df_5|stem|a3d406561004d8db|7079f7e35a80d5f1|c7707d9a0f287851|1970086430||t20483.1170303572s|s12093170b|12093170|rds|local|vector|||4.796||
plots_graphs_5|stem|b04ba6a3189d5968|b7768f7462032d40|8df75c1314a6f6e4|-1667995454||t20483.1192164239s|s322940954b|322940954|rds|local|vector|||42.922||
graphs_5|stem|42ffb0c76537617a|b9be3617b52909f2|4bf8c5dddfd99567|-1547787644||t20483.1195226777s|s27710457b|27710457|rds|local|vector|||0.015||
metrics_5|stem|831cd847aa95684c|975af7c96d24c81e|332c8cfc32d2d966|-828025294||t20483.1198781906s|s1880254b|1880254|rds|local|vector|||28.594||
network_metrics_5|stem|e65b639266fd0380|c23d260f2e8aa389|6c94b61ea6425c55|962684790||t20483.119883959s|s24969b|24969|rds|local|vector|||0.062||
node_metrics_5|stem|b1b89f33cc2da441|3cfbd829d6d6a13c|e6b1c8cf57519ab7|1910613981||t20483.1198975492s|s1641495b|1641495|rds|local|vector|||0.25||
plots_5|stem|e40d530dd75bf06e|da1a64692c151ca1|4bf8c5dddfd99567|-339617532||t20483.1211111236s|s305763720b|305763720|rds|local|vector|||0||
sris_10|stem|89fb88c0c3fc9486|f5329813ba5e83a9|0089d807fc5cf9e1|901642774||t20483.1692507233s|s20919710b|20919710|rds|local|vector|||3535.578||
sris_df_10|stem|b885dbfb384ebbd3|2083d2862c4561cc|e68edfaf955c2756|-841300860||t20483.1693919144s|s15277070b|15277070|rds|local|vector|||3.187||
layout_10|stem|69398cf1ff020d77|2f61a871d2f8f16c|7a0191ac930e8316|-1768428120||t20483.1694423834s|s261786b|261786|rds|local|vector|||1.984||
gs_10|stem|0c3a06f0d4ae19bf|93586e5f71474043|51ec3dfa0bc97aec|-357358785||t20483.1694828341s|s11965284b|11965284|rds|local|vector|||3.938||
plots_graphs_10|stem|d63d8d9ee7a33bf6|12538eff6fc9d550|961bbf02ee010159|1967657420||t20483.1718548553s|s373985627b|373985627|rds|local|vector|||40.875||
graphs_10|stem|6cc1e1cb5238c312|1395dae718103dbd|bed08be3578322f2|1356197750||t20483.1721974306s|s39997857b|39997857|rds|local|vector|||0||
metrics_10|stem|b51422151017e42e|13170d4d8173fde8|b327c52153f7bc36|1295360535||t20483.1725857655s|s1876589b|1876589|rds|local|vector|||31.094||
network_metrics_10|stem|37c73fdac22eae73|263da7d3963f9ed6|68d44136f2f9f8d6|-1722707769||t20483.1725916709s|s25038b|25038|rds|local|vector|||0.031||
node_metrics_10|stem|354b9487f2cf6949|a9083af392a6e65c|77cab8ecf26f4d2d|-215140409||t20483.1726061164s|s1648740b|1648740|rds|local|vector|||0.688||
plots_10|stem|1df420cb609e0066|23a37617181b0ddb|bed08be3578322f2|-699585371||t20483.1738915202s|s351361838b|351361838|rds|local|vector|||0||
node_metrics_all|stem|ddcadb33bffbb54d|82cee1919c8bf566|0a7867a27fe086eb|-573711756||t20483.7600283468s|s4837557b|4837557|rds|local|vector|||0.344||
plot_network_fixed|function|3d1bc3b1931618db
split_overlapping|function|88449f1dddee038c
get_ww|function|f16ceabcfa33c5cd
clean_data|function|ba7d1611ac4d4dfa
get_node_metrics_df|function|96a63316de1b0320
calcSRI_new|function|5407c57074403dbb
split_overlapping_roosts|function|b736cba9ae03dede
get_layout|function|bb00ea648cd91d53
process_deployments|function|51f0b90aedea8c6e
get_network_metrics_df|function|85948702cf4ddce6
downsample_10min|function|80739bfa691aaa7b
get_loginObject|function|3d0444bbc27ce24f
get_deaths|function|42bd7bbbd6db88ea
make_sri_df|function|c6a900d397d69147
fix_names_ages|function|3077fd73cdf890d4
network_metrics|function|f8c5de248f3fd49a
spaceTimeGroups_new|function|92beca8094521e52
getEdges_new|function|038cf2bf49112800
network_metrics_all|stem|315f8a30321627df|24e5cb212edf378e|8b3849d276fb2432|275666158||t20483.7609784466s|s64598b|64598|rds|local|vector|||0||
